\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Необходимые пакеты}{3}{0}{1}
\beamer@sectionintoc {2}{Необходимое окружение}{4}{0}{2}
\beamer@sectionintoc {3}{Дроби}{5}{0}{3}
\beamer@sectionintoc {4}{Математические операции}{6}{0}{4}
\beamer@sectionintoc {5}{Пределы математических операций}{7}{0}{5}
\beamer@sectionintoc {6}{Разница между \_\{min\} $\wedge $ \{max\} и \textbackslash limits\_\{min\} $\wedge $ \{max\}.}{8}{0}{6}
\beamer@sectionintoc {7}{Скобки и ограничители}{9}{0}{7}
\beamer@sectionintoc {8}{Конструкция \textbackslash left ... \textbackslash right}{10}{0}{8}
\beamer@sectionintoc {9}{Ручное определение размеров}{11}{0}{9}
\beamer@sectionintoc {10}{Пробелы в формулах}{12}{0}{10}
\beamer@sectionintoc {11}{Текст в формулах}{13}{0}{11}
\beamer@sectionintoc {12}{Ссылки и метки на формулы}{14}{0}{12}
